#Change the API keys accordingly and rename this file as .env

# Database Configuration
MONGO_URI=mongodb+srv://example

# Google OAuth Configuration
CLIENT_ID=example.apps.googleusercontent.com
CLIENT_SECRET=example

# Security & Session Configuration
COOKIE_KEY_1=example
COOKIE_KEY_2=example
HASH_SECRET=example

# API Keys
OPENAI_KEY=example
BREVO_API_KEY=example
GOOGLE_MAPS_API_KEY=example
REACT_APP_GOOGLE_MAPS_API_KEY=example

# Google Calendar Integration
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECERET=example

# Nutritionix API Configuration
NUTRITIONIX_ID=example
NUTRITIONIX_KEY=example
